SPRING_PROFILES_ACTIVE=prod
BINLOG_HOST=192.168.102.15
BINLOG_PASSWORD=root001
SPRING_DATASOURCE_DRUID_XPLAY_URL=jdbc:mysql://mysql:3306/xinyufu?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
SPRING_DATASOURCE_DRUID_XPLAY_PASSWORD=root001
SPRING_DATASOURCE_DRUID_TRUSTLINK_URL=jdbc:mysql://192.168.102.15:3306/trustlink?useUnicode=true&characterEncoding=utf8
SPRING_DATASOURCE_DRUID_TRUSTLINK_PASSWORD=root001
SPRING_DATASOURCE_DRUID_TRUSTLINKPROVIDER_URL=jdbc:mysql://192.168.102.15:3306/trustlinkprovider_interchangeable?useUnicode=true&characterEncoding=utf8
SPRING_DATASOURCE_DRUID_TRUSTLINKPROVIDER_PASSWORD=root001