master node:

mysql-master> grant replication slave on *.* to 'rep'@'172.19.0.%' identified by 'root001';
Query OK, 0 rows affected, 1 warning (0.01 sec)

mysql-master> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.00 sec)

mysql-master> show master status;

all slave node:

mysql-slave> change master to master_host='172.19.0.9',master_port=3306,master_user='rep',master_password='root001',master_log_file='mysql-bin.000003',master_log_pos=597;

mysql-slave> start slave;
Query OK, 0 rows affected (0.01 sec)

mysql-slave> show slave status\G
